{
   "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=barberapp;Username=postgres;Password=Jose_062"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}